<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN FORM"
        android:textStyle="bold"
        android:textColor="#5c5e76"
        android:gravity="center"
        android:id="@+id/login"
        android:textSize="30dp"
        android:layout_marginTop="20dp">

    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#5c5e76"
        android:id="@+id/loginEmail"
        android:layout_below="@id/login"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:hint="Email">

    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#5c5e76"
        android:id="@+id/loginPass"
        android:layout_below="@id/loginEmail"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:hint="Password"
        android:inputType="textPassword">

    </EditText>



   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"

       android:id="@+id/loginSubmit"
       android:layout_below="@id/loginPass"
       android:textSize="30dp"
       android:layout_marginTop="30dp"
       android:text="LOGIN">

   </Button>





</RelativeLayout>