<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".studentCard">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STUDENT CARD"
        android:textStyle="bold"
        android:id="@+id/scMain"
        android:textSize="30dp"
        android:textColor="#5c5e76"
        android:gravity="center">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/nameWrapper"
        android:layout_below="@id/scMain">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="25dp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hhh">

        </TextView>


    </LinearLayout>





</RelativeLayout>